FROM node:20-alpine

WORKDIR /app

# Define ARG variables to accept from docker-compose
ARG VITE_API_HOST
ARG VITE_API_PORT
ARG VITE_API_GET_LIST
ARG VITE_API_ADD_PASS
ARG VITE_API_UPDATE_PASS
ARG VITE_API_DELETE_PASS
ARG VITE_API_LOGIN_CHALLENGE
ARG VITE_API_LOGIN_VERIFY
ARG VITE_API_REGISTER
ARG VITE_API_LOGOUT

# Set environment variables for Vite to use during build
ENV VITE_API_HOST=${VITE_API_HOST}
ENV VITE_API_PORT=${VITE_API_PORT}
ENV VITE_API_GET_LIST=${VITE_API_GET_LIST}
ENV VITE_API_ADD_PASS=${VITE_API_ADD_PASS}
ENV VITE_API_UPDATE_PASS=${VITE_API_UPDATE_PASS}
ENV VITE_API_DELETE_PASS=${VITE_API_DELETE_PASS}
ENV VITE_API_LOGIN_CHALLENGE=${VITE_API_LOGIN_CHALLENGE}
ENV VITE_API_LOGIN_VERIFY=${VITE_API_LOGIN_VERIFY}
ENV VITE_API_REGISTER=${VITE_API_REGISTER}
ENV VITE_API_LOGOUT=${VITE_API_LOGOUT}

COPY package*.json ./

RUN npm i --production

COPY . .

RUN npm run build

# Expose the port the app will run on
EXPOSE 3000

# Start the React app using the start script (which runs a server)
CMD ["npm", "start"]